# CMakeCaller

./: CMakeCaller.sln  README.md
.github/workflows/: Test.yml
CMakeCaller/: CMakeCaller.csproj  CMakeEnv.cs  CMakeSetting.cs
CMakeCaller/Kits/: CMakeBuildConfig.cs  CMakeConfigureConfig.cs  CMakeGeneratorInfo.cs  CMakeKit.cs  CMakeKitInfo.cs  CMakeKitsController.cs  CMakeKitsScanner.cs
CMakeCaller/Utilities/: ClangVersionInfo.cs  GccVersionInfo.cs  PathUtils.cs  TaskUtils.cs
CMakeCallerTester/: CMakeCallerTester.csproj  Program.cs
CMakeCallerTester/Properties/: launchSettings.json
TestCMakeProject/: CMakeLists.txt  helloworld.cxx
