<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QIQI.CMakeCallerTester</RootNamespace>
    <AssemblyName>QIQI.CMakeCallerTester</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMakeCaller\CMakeCaller.csproj" />
  </ItemGroup>

</Project>
